I"6$<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Milan1.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Milan P Allan</h4>
    <p><i>Associate professor, started Jan 2015 <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> Master ETHZ, Diplomarbeit with <a href="http://www.physik.uzh.ch/groups/osterwalder/">J Osterwalder</a>, University of Zurich </li>
  <li> PhD St Andrews (while at Cornell University) with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Felix Baumberger</a> and <a href="http://davisgroup.lassp.cornell.edu/">JC Davis</a> </li>
  <li> Postdoc Cornell </li>
  <li> <a href="http://www.ethfellows.ethz.ch/">ETH fellow</a> at ETHZ with <a href="https://qudev.phys.ethz.ch">Andreas Wallraff</a> </li>
  <li> <a href="https://www.universiteitleiden.nl/en/news/2017/07/milan-allan-wins-bryan-r.-coles-prize">Bryan R. Coles Prize 2017</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jacky.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jianfeng (Jacky) Ge</h4>
    <p><i>Postdoc, started Oct 2019 <!--<br>email: <ge@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc with <a href="http://hoffman.physics.harvard.edu">Jenny Hoffman</a>, Harvard University </li>
  <li> PhD with <a href="https://www.physics.sjtu.edu.cn/en/people/1/jfJia">Jinfeng Jia</a>, Shanghai Jiao Tong University </li>
  <li> B.S. East China University of Science and Technology </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jiasen.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jiasen Niu</h4>
    <p><i>Postdoc, started Oct 2020 <!--<br>email: <niu@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD with <a href="http://www2.phy.pku.edu.cn/~xilin/group-members.html">Xi Lin</a> and <a href="http://faculty.pku.edu.cn/JianWangGroup/en/zhym/25393/list/index.htm">Jian Wei</a>, Peking University </li>
  <li> BSc Jilin University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jinwon.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jinwon Lee</h4>
    <p><i>Postdoc, started July 2021 <!--<br>email: <jwlee0421@postech.ac.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD with <a href="https://caldes.ibs.re.kr/html/caldes_en/">Han Woong Yeom</a> Pohang University of Science and Technology (POSTECH) </li>
  <li> BSc Pohang University of Science and Technology (POSTECH) </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/website_pic_willem.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Willem Tromp</h4>
    <p><i>PhD Student, started September 2018 <!--<br>email: <WTromp@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Master Leiden University with Felix Baumberger, Milan Allan </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/tjeruk.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Tjerk Benschop</h4>
    <p><i>PhD Student, started November 2018 <!--<br>email: <benschop@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master Leiden University with Milan Allan </li>
  <li> Casimir PhD fellowship </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Amber.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Amber Mozes</h4>
    <p><i>PhD Student, started September 2021 <!--<br>email: <b></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master Applied Physics, TU Delft </li>
  <li> Casimir/Nanofront PhD fellowship </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Maialen.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Maialen Ortego Larrazabal</h4>
    <p><i>PhD Student within a collaboration with the <a href="http://www.ingmarswart.nl">Swart Lab</a> <!--<br>email: <b></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master Leiden University </li>
  <li> BSc, University of the Basque Country </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/DSC_1032.JPG" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kees van Oosten</h4>
    <p><i>FFine mechanical engineer (also associated with the FMD) <!--<br>email: <Oosten@fmd.physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Leidse instrumentmakers School </li>
  <li> Associate degree Mechanical Engineering, Hogeschool Arnhem Nijmegen </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/hugo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Hugo van Bohemen</h4>
    <p><i>Fine mechanical engineer (also associated with the FMD) <!--<br>email: <h.s.m.van.bohemen@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Leidse Instrumentmakers School </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Koen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Koen M Bastiaans</h4>
    <p><i>NWO Veni fellow, collaborating with us and stationed in the <a href="https://ottelab.tudelft.nl">Otte Lab</a> <!--<br>email: <Bastiaans@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> Postdoc in the Otte Lab, Leiden University </li>
  <li> Postdoc in the Allan Lab, Leiden University </li>
  <li> PhD with Milan Allan, Leiden University (started Sep 2015) </li>
  <li> Master Leiden University with Milan Allan </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Kaveh.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kaveh Lahabi</h4>
    <p><i>NWO Veni fellow, collaborating with us and the <a href="https://www.tudelft.nl/en/faculty-of-applied-sciences/about-faculty/departments/quantum-nanoscience/van-der-sar-lab/">van der Sar lab</a> <!--<br>email: <Bastiaans@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc in the Aarts Lab, Leiden University </li>
  <li> PhD with Jan Aarts </li>
  <li> Master KU Leuven </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Thijs van den Munckhof</h4>
    <p><i>Master student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>João van der Ven</h4>
    <p><i>BSc student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.</p>
:ET