I"	<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/lily.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lily C. Hughes</h4>
    <p><i>Research Curator of Ichthyology <!--<br>email: <lily.hughes@naturalsciences.org></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD, George Washington University, 2018 </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/gabriela.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gabriela M. Hogue</h4>
    <p><i>Collections Manager <!--<br>email: <gabriela.hogue@naturalsciences.org></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> MS, University of Illinois, 1995 </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/mary.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mary Erickson</h4>
    <p><i>Technician <!--<br>email: <mary.erickson@naturalsciences.org></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> BA, North Carolina State University, 2021 </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/fish.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Bryn Tracy</h4>
    <p><i>Research Adjunct <!--<br>email: <bryn.tracy@naturalsciences.org></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Thijs van den Munckhof</h4>
    <p><i>Master student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>João van der Ven</h4>
    <p><i>BSc student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

  </div>

</div>
:ET