I"d<h3 id="our-lab-is-part-of-the-north-carolina-museum-of-natural-sciences-and-led-by-dr-lily-c-hughes">Our lab is part of the <a href="http://www.naturalsciences.org">North Carolina Museum of Natural Sciences</a> and led by Dr. Lily C. Hughes!</h3>

<h3 id="we-study-the-evolution-and-biodiversity-of-fishes-through-time-using-a-combination-of-genomics-and-data-from-natural-history-collections">We study the evolution and biodiversity of fishes through time using a combination of genomics and data from natural history collections.</h3>

<h3 id="we-are-recruiting-a-graduate-student-to-start-in-august-of-2023-please-check-out-vacancies-for-more-info-"><strong>We are recruiting a graduate student to start in August of 2023, please check out vacancies for</strong> <a href="http://localhost:4000/vacancies">more info</a> <strong>!</strong></h3>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://localhost:4000/images/slider7001400/FishUnit-MemberNight2.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lizardfish.jpeg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/topsail.jpg" alt="Slide 3" style="height: 423px" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/puffers.jpg" alt="Slide 4" height="60%" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/swamp.jpg" alt="Slide 5" height="90%" />
        </div>

    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<figure class="fourth">
  <p><img src="http://localhost:4000/images/logopic/Logo_NCMNS.jpg" style="width: 210px" />
  <img src="http://localhost:4000/images/logopic/ncsu.jpg" style="width: 170px" /></p>
</figure>
:ET